<snippet>
    <content><![CDATA[
shouldNotBeEqualTo($1);
]]></content>
    <tabTrigger>snbet</tabTrigger>
    <scope>source.php</scope>
    <description>shouldNotBeEqualTo / phpspec matcher</description>
</snippet>
