<snippet>
    <content><![CDATA[
shouldNotReturn($1);
]]></content>
    <tabTrigger>snr</tabTrigger>
    <scope>source.php</scope>
    <description>shouldNotReturn / phpspec matcher</description>
</snippet>
